# DEECo-Offload

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/kinst/jakub/diploma/deecooffload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kinst/jakub/diploma/deecooffload/: HelloResource.java  HelloResourceImpl.java  MainActivity.java  Message.java  ResourceImpl.java  RestServer.java
app/src/main/java/cz/kinst/jakub/diploma/deecooffload/deeco/: AndroidLogProvider.java  AndroidUDPBroadcast.java  PacketReceiverTask.java
app/src/main/java/cz/kinst/jakub/diploma/deecooffload/deeco/components/: Device.java  Monitor.java  Planner.java
app/src/main/java/cz/kinst/jakub/diploma/deecooffload/deeco/ensembles/: PlannerToDevice.java  PlannerToMonitor.java
app/src/main/java/cz/kinst/jakub/diploma/deecooffload/demo/: HelloResource.java  HelloResourceImpl.java  MainActivity.java  Message.java
app/src/main/java/cz/kinst/jakub/diploma/offloading/: BusProvider.java  Config.java  OffloadingManager.java  OnDeploymentPlanUpdatedListener.java
app/src/main/java/cz/kinst/jakub/diploma/offloading/android/: AndroidLogProvider.java
app/src/main/java/cz/kinst/jakub/diploma/offloading/deeco/: DEECoManager.java
app/src/main/java/cz/kinst/jakub/diploma/offloading/resource/: ResourcePerformanceChecker.java
app/src/main/java/cz/kinst/jakub/offloading/: Config.java  OffloadingManager.java  OnDeploymentPlanUpdatedListener.java
app/src/main/java/cz/kinst/jakub/offloading/android/: AndroidLogProvider.java  AndroidUDPBroadcast.java  PacketReceiverTask.java
app/src/main/java/cz/kinst/jakub/offloading/deeco/: DEECoManager.java
app/src/main/java/cz/kinst/jakub/offloading/deeco/components/: DeviceComponent.java  MonitorComponent.java  PlannerComponent.java
app/src/main/java/cz/kinst/jakub/offloading/deeco/ensembles/: PlannerToDeviceEnsemble.java  PlannerToMonitorEnsemble.java
app/src/main/java/cz/kinst/jakub/offloading/deeco/events/: SpawnMonitorComponentEvent.java
app/src/main/java/cz/kinst/jakub/offloading/deeco/model/: DeploymentPlan.java  MonitorDef.java  NFPData.java  SimpleValueNFPData.java
app/src/main/java/cz/kinst/jakub/offloading/logger/: LogProvider.java  Logger.java
app/src/main/java/cz/kinst/jakub/offloading/resource/: MultipartHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
jdeeco-java-library/: build.gradle  logging.properties
jdeeco-offloading-android-demo-offloadableocr/: build.gradle
jdeeco-offloading-android-demo-offloadableocr/src/androidTest/java/cz/kinst/jakub/diploma/offloadableocr/: ApplicationTest.java
jdeeco-offloading-android-demo-offloadableocr/src/main/: AndroidManifest.xml
jdeeco-offloading-android-demo-offloadableocr/src/main/java/cz/kinst/jakub/diploma/offloadableocr/: CameraPreview.java  CameraUtils.java  Config.java  CopyAssetsTask.java  FileUtils.java  FirstRunManager.java  MainActivity.java  OCR.java  OCRResult.java  ResultActivity.java  SettingsActivity.java  SettingsFragment.java
jdeeco-offloading-android-demo-offloadableocr/src/main/java/cz/kinst/jakub/diploma/offloadableocr/evaluation/: EvaluateActivity.java  EvaluationListener.java  EvaluationLogger.java  EvaluationResult.java  Evaluator.java  LocalEvaluator.java  OffloadEvaluator.java
jdeeco-offloading-android-demo-offloadableocr/src/main/java/cz/kinst/jakub/diploma/offloadableocr/offloading/: OCR.java  OCRBackend.java  OCRBackendImpl.java  OCRParams.java  OCRResult.java
jdeeco-offloading-android-demo-offloadableocr/src/main/java/cz/kinst/jakub/diploma/offloadableocr/utils/: CameraUtils.java  Config.java  FileUtils.java
jdeeco-offloading-android-demo-offloadableocr/src/main/res/layout/: activity_evaluate.xml  activity_main.xml  activity_result.xml  activity_settings.xml
jdeeco-offloading-android-demo-offloadableocr/src/main/res/layout-land/: activity_main.xml
jdeeco-offloading-android-demo-offloadableocr/src/main/res/menu/: menu_result.xml  menu_settings.xml
jdeeco-offloading-android-demo-offloadableocr/src/main/res/values/: colors_light_green_deep_orange.xml  strings.xml  styles.xml  themes.xml
jdeeco-offloading-android-demo-offloadableocr/src/main/res/xml/: settings.xml
jdeeco-offloading-java-library/: build.gradle
jdeeco-offloading-java-library/src/main/java/cz/kinst/jakub/diploma/offloading/: BackendStateData.java  BusProvider.java  Frontend.java  OffloadingConfig.java  OffloadingManager.java  OnBackendMoveListener.java  OnDeploymentPlanUpdatedListener.java  StateBundle.java  UIAppComponent.java
jdeeco-offloading-java-library/src/main/java/cz/kinst/jakub/diploma/offloading/backend/: BackendPerformanceProvider.java  MultipartHolder.java  OffloadableBackend.java  OffloadableBackendImpl.java
jdeeco-offloading-java-library/src/main/java/cz/kinst/jakub/diploma/offloading/deeco/: DEECoManager.java
jdeeco-offloading-java-library/src/main/java/cz/kinst/jakub/diploma/offloading/events/: DeploymentPlanUpdateEvent.java  ShouldPullBackendStateDataEvent.java
jdeeco-offloading-java-library/src/main/java/cz/kinst/jakub/diploma/offloading/listeners/: OnBackendMoveListener.java  OnDeploymentPlanUpdatedListener.java
jdeeco-offloading-java-library/src/main/java/cz/kinst/jakub/diploma/offloading/logger/: JavaLogProvider.java  LogProvider.java  Logger.java  NoLogProviderRegisteredException.java
jdeeco-offloading-java-library/src/main/java/cz/kinst/jakub/diploma/offloading/model/: BackendDeploymentPlan.java  BackendMonitorDef.java  BackendMonitorState.java  MonitorType.java  NFPData.java  NFPDataHolder.java  SingleValueNFPData.java  StateBundle.java
jdeeco-offloading-java-library/src/main/java/cz/kinst/jakub/diploma/offloading/resource/: BackendPerformanceProvider.java  MultipartHolder.java  OffloadableBackend.java  OffloadableBackendImpl.java  OffloadingResource.java  OffloadingResourceImpl.java
jdeeco-offloading-java-library/src/main/java/cz/kinst/jakub/diploma/offloading/utils/: BusProvider.java  OffloadingConfig.java
thesis/: bib.bib  (+2 more)
(+530 files in other folders)
