include ':jdeeco-offloading-android-demo'
include ':jdeeco-offloading-java-library'
include ':jdeeco-offloading-android-library'
include ':jdeeco-udp-broadcast-library'
include ':jdeeco-java-library'
include ':restlet-android'
include ':tess-two'
include ':jdeeco-offloading-android-demo-offloadableocr'
include ':jdeeco-offloading-android-demo-java-backend'
include 'jdeeco-offloading-android-demo-offloadableocr-java-backend'