<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical"
			 tools:context=".MainActivity">

	<FrameLayout
		android:id="@+id/camera_preview_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background_material_dark"/>


	<ImageButton
		android:id="@+id/settings"
		style="@style/HUDButton"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="bottom|left"
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:padding="8dp"
		android:src="@drawable/ic_action_settings"
		android:text="@string/pick_from_gallery"/>

	<ImageButton
		android:id="@+id/take_picture"
		style="@style/HUDButton"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:padding="4dp"
		android:src="@drawable/ic_image_camera"
		android:text="@string/take_a_picture"/>

	<ImageButton
		android:id="@+id/pick_from_gallery"
		style="@style/HUDButton"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="bottom|right"
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:padding="8dp"
		android:src="@drawable/ic_image_gallery"
		android:text="@string/pick_from_gallery"/>

	<TextView
		android:id="@+id/current_ip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|top"
		android:layout_marginRight="8dp"
		android:layout_marginTop="24dp"
		android:alpha="0.7"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/white"
		android:textSize="12sp"
		tools:text="192.168.0.1"/>
</FrameLayout>
