apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "cz.kinst.jakub.diploma.deecooffload"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/org.restlet.engine.converter.ConverterHelper'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.0.0'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.simpleframework:simple:5.1.6'
    compile 'org.restlet.android:org.restlet:2.3.0'
    compile('org.restlet.jse:org.restlet.ext.simple:2.3.0') {
        exclude module: 'org.restlet'
    }
    compile('org.restlet.jse:org.restlet.ext.gson:2.3.0') {
        exclude module: 'org.restlet'
    }

}
