<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_dark"
        android:id="@+id/camera_preview_container" />


    <ImageButton
        android:src="@drawable/ic_action_settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/pick_from_gallery"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/settings"
        android:padding="8dp"
        style="@style/HUDButton"
        android:layout_gravity="right|top" />

    <ImageButton
        android:src="@drawable/ic_image_camera"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="@string/take_a_picture"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/take_picture"
        android:padding="4dp"
        style="@style/HUDButton"
        android:layout_gravity="center_vertical|right" />

    <ImageButton
        android:src="@drawable/ic_image_gallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/pick_from_gallery"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/pick_from_gallery"
        android:padding="8dp"
        style="@style/HUDButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="192.168.0.1"
        android:layout_margin="8dp"
        android:alpha="0.7"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/current_ip"
        android:layout_gravity="left|top" />
</FrameLayout>
