apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "cz.kinst.jakub.diploma.offloadableocr"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/eclipse.inf'
        exclude 'META-INF/about.ini'
        exclude 'about.ini'
        exclude 'about.properties'
        exclude 'plugin.properties'
        exclude 'plugin.xml'
        exclude 'about.mappings'
        exclude 'modeling32.png'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/org.restlet.engine.converter.ConverterHelper'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':tess-two')
    compile project(':jdeeco-offloading-android-library')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
}
